.layout
  display: flex
  flex-direction: column
  height: 100vh
  .main
    display: flex
    .content
      display: flex
      flex-direction: column
      padding: 10px
      width: 100vw
      height: calc(100vh - 65px)
