html,body
    height: 100%
    margin: 0px
    padding: 0px

div, a, p, span
    font-family: 'Krub', sans-serif
    line-height: normal

a
    text-decoration: none

#root
    height: 100%

.wrapper
    height: 100%
    display: flex
    flex-direction: column
    a
        color: #333333
    .content
        display: flex
