.sidebar
    position: relative
    width: 300px
    height: calc(100vh - 45px)
    background-color: #fafafa
    transition: all 0.5s ease-in-out
    animation-name: show
    animation-duration: 0.5s

.left-menu
    li
        line-height: 2
        padding: 5px
        margin-right: 5px
        padding-left: 18px
        list-style: none

.items
    display: flex
    align-items: center

.sidebar-hidden
    width: 0
    opacity: 0
    visibility: hidden
    transition: all 0.5s ease-in-out
    animation-name: hidden
    animation-duration: 0.5s

.activated
    color: rgb(255, 128, 66)
    font-weight: bold

@keyframes show
    0%
        transform: translateX(-300px)

    100%
        transform: translateX(0px)

@keyframes hidden
    0%
        transform: translateX(0px)

    100%
        transform: translateX(-300px)

@media (max-width: 768px)
