.container
    display: flex
    background-color: #485461
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%)
    color: #fff
    height: 65px
    max-height: 65px
    line-height: 40px
    padding: 0 20px
    justify-content: space-between
    align-items: center
    .actions
        display: flex
        align-items: center
