.card
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 300px
    max-width: 300px
    padding: 10px
    margin: 0px 10px
    border-radius: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    transition: 0.3s
    &:hover
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
        cursor: pointer
    .image
        background: url('https://s4.shopbay.vn/files/289/giay-the-thao-nike-blazer-mid-77-white-black-mau-trang-5fae5be51cda3-13112020171149-5fc0b155780fb.jpg') 50% 50% repeat
        height: 200px
        width: 250px
        span
            flex-shrink: 0
